:root {
	--cms-layout-secondary-menu-item-padding: 0 8px;
	--cms-layout-secondary-menu-item-line-height: 1.3;
	--cms-layout-logo-height: var(--cms-logo-height);

	--cms-default-light-link-color: var(--cms-primary);
	--cms-default-light-link-color-rgb: var(--cms-primary-rgb);
	--cms-default-light-primary-active-link-color: var(--cms-primary);
	--cms-default-light-secondary-active-link-color: var(--cms-primary);
	--cms-default-light-side-active-link-color: var(--cms-primary);
	--cms-default-dark-link-color: var(--cms-primary);
	--cms-default-dark-link-color-rgb: var(--cms-primary-rgb);
	--cms-default-dark-primary-active-link-color: var(--cms-primary);
	--cms-default-dark-secondary-active-link-color: var(--cms-primary);
	--cms-default-dark-side-active-link-color: var(--cms-primary);
}
.navigation-wrapper .navigation .menu-item {
	column-gap: 1em;
}
.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .navigation-icon {
	display: none !important;
}
.secondary-navigation .menu .menu-item span {
	margin-left: 0;
}
.secondary-navigation .menu hr {
	opacity: 1;
}
.side-panel .menu-item span {
	margin-left: 0;
}
.side-panel hr {
	border-color: var(--cms-side-border-color);
	opacity: 1;
}
.override-padding > * {
	padding-left: var(--cms-content-padding-left);
	padding-right: var(--cms-content-padding-right);
}
.override-padding .table-bordered td:first-child, .override-padding .table-bordered th:first-child {
	border-left: 0;
}
.override-padding .table-bordered td:last-child, .override-padding .table-bordered th:last-child {
	border-right: 0;
}
.override-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.override-padding > ul, .override-padding > ol {
	padding-left: calc(2rem + var(--cms-content-padding-left));
}
.override-padding th:first-child, .override-padding td:first-child {
	padding-left: var(--cms-content-padding-left);
}
.override-padding th:last-child, .override-padding td:last-child {
	padding-right: var(--cms-content-padding-right);
}
.override-padding .ck.ck-sticky-panel__content, .override-padding .ck.ck-editor__editable_inline, .override-padding .ck .ck-source-editing-area textarea {
	border-color: var(--cms-content-border-color) !important;
	padding-left: var(--cms-content-padding-left);
	padding-right: var(--cms-content-padding-right);
	border-left: 0 !important;
	border-right: 0 !important;
}
.override-padding .ck.ck-toolbar {
	padding: 0;
}
.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
	font-size: 1.5rem;
	line-height: 2.5rem;
}
.breadcrumbs {
	padding: 6px var(--cms-content-padding-right) 6px var(--cms-content-padding-left);
	font-size: 14px;
	color: var(--bs-secondary);
}
.breadcrumbs a {
	color: var(--bs-secondary);
}
.breadcrumbs a:hover {
	color: var(--cms-color);
}
.content-wrapper {
	position: relative
}
.alert-main {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	padding: 6px var(--cms-content-padding-left) 6px var(--cms-content-padding-right);
	margin-bottom: 0;
	font-size: 14px;
	border-width: 0 0 1px 0;
}
.alert-main .btn-close {
	padding: 4px var(--cms-content-padding-left) 8px var(--cms-content-padding-right);
	line-height: 1;
	font-size: 20px;
	background: none;
	height: auto;
	width: auto;
}
.signpost a:hover > h3 {
	color: var(--cms-active-link-color);
}
@media (min-width: 992px) {
	:root {
		scroll-padding-top: calc(var(--cms-secondary-height) + var(--cms-content-padding-top));
	}
	.logo {
		border-bottom: 1px solid var(--cms-primary-border-color);
		margin-bottom: 0.5rem;
	}
}
@media (min-width: 992px) and (max-width: 1099.8px) {
	:root {
		--cms-layout-primary-wrapper-width: 200px;
		--cms-layout-side-wrapper-width: 200px;
	}
}
@media (max-width: 991.8px) {
	:root {
		--cms-layout-primary-menu-item-padding: 0 12px;
		scroll-padding-top: calc(var(--cms-primary-height) + var(--cms-secondary-height) + var(--cms-content-padding-top));
	}
	.title i {
		display: none;
	}
	.layout .navigation-wrapper .navigation .menu-item {
		column-gap: 0.25em;
	}
	.layout .primary-navigation-wrapper .navigation .logo {
		justify-content: center
	}
	.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
		text-align: center;
		font-size: 1.5rem;
		line-height: 1.25;
	}
	.layout .navigation-wrapper .navigation .menu {
		border-top: 1px solid var(--cms-light);
	}
	.layout .navigation-wrapper .navigation .menu .menu-item {
		flex-grow: 1;
	}
	.layout .primary-navigation-wrapper {
		overflow-y: initial;
	}
	.layout .primary-navigation-wrapper .navigation .menu {
		overflow-y: var(--cms-layout-primary-wrapper-overflow-y);
	}
	.layout .secondary-navigation-wrapper {
		overflow-y: initial;
	}
	.layout .secondary-navigation-wrapper .navigation .menu {
		overflow-y: var(--cms-layout-secondary-wrapper-overflow-y);
	}
	.horizontal-wrapper {
		padding-bottom: 48px;
	}
	body {
		background: var(--cms-content-bg)
	}
	.primary-navigation .menu {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 48px;
		background: var(--cms-content-bg);
		z-index: 100;
	}
	.layout .side-panel {
		bottom: 48px;
	}
}
@media (max-width: 991.8px) and (display-mode: standalone) and (orientation: portrait) {
	.horizontal-wrapper {
		padding-bottom: calc(48px + 32px);
	}
	.primary-navigation .menu {
		height: calc(48px + 32px);
		padding-bottom: 32px;
	}
	.layout .side-panel {
		bottom: calc(48px + 32px);
	}
}
@media (max-width: 991.8px) and (display-mode: standalone) and (orientation: landscape) {
	.horizontal-wrapper {
		padding-bottom: calc(48px + 12px);
	}
	.primary-navigation .menu {
		height: calc(48px + 12px);
		padding-bottom: 12px;
	}
	.layout .side-panel {
		bottom: calc(48px + 12px);
	}
}
