:root {
    --cms-h1-font-size: 30px;
    --cms-h2-font-size: 26px;
    --cms-h3-font-size: 24px;
    --cms-h4-font-size: 22px;
}
.logo img {
    border: 1px solid var(--cms-primary-color);
    display: block;
    float: left;
    margin-right: calc(var(--cms-layout-logo-height) * 0.05);
}
.logo-wrapper {
    float: left;
    position: relative;
}
.logo-wrapper .logo-text {
    color: var(--cms-primary-color);
    text-align: left;
    position: absolute;
    display: block;
    width: 88px;
    max-width: 88px;
    bottom: 6px;
    left: 6px;
    letter-spacing: 0.5px;
    white-space: initial;
}
.logo-wrapper .logo-text.logo-text-long {
    font-size: 9.5px;
    font-weight: 600;
    line-height: 1.25;
    text-transform: uppercase;
}
.logo-wrapper .logo-text.logo-text-short {
    font-size: 30px;
    font-weight: 900;
    line-height: 1;
}
.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .navigation-icon {
    display: none !important;
}
h1, .title {
    font-weight: 900 !important;
}
.breadcrumbs {
    padding: 16px var(--cms-content-padding-right) var(--cms-content-padding-bottom) var(--cms-content-padding-left);
    position: absolute;
}
.content-wrapper {
    position: relative;
}
.alert-main {
    margin: 12px var(--cms-content-padding-left) 12px var(--cms-content-padding-left);
}
.alert-main .btn-close {
    padding: 8px 16px 16px 16px;
    line-height: 1;
    font-size: 32px;
    background: none;
    height: auto;
    width: auto;
}
.title i {
    display: none;
}
.primary-navigation hr {
    border-color: inherit;
    opacity: 0.25;
}
.layout .navigation-wrapper .navigation .side-menu-item {
	display: flex;
}
.layout .navigation-wrapper .navigation .side-menu-item a {
	color: var(--cms-primary-link-color);
}
.layout .navigation-wrapper .navigation .side-menu-item a:hover {
	color: var(--cms-light);
}
@media (max-width: 1419.8px) and (min-width: 992px) {
	.layout .primary-navigation-wrapper .navigation .menu {
		left: 0;
	}
	.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
		min-height: 137px;
		padding: 20px;
		line-height: 36px;
	}
}
@media (max-width: 1419.8px) {
    .override-padding > * {
        padding-left: var(--cms-content-padding-left);
        padding-right: var(--cms-content-padding-right);
    }
    .override-padding > .table-bordered td:first-child, .override-padding > .table-bordered th:first-child {
        border-left: 0;
    }
    .override-padding > .table-bordered td:last-child, .override-padding > .table-bordered th:last-child {
        border-right: 0;
    }
    .override-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .override-padding > ul, .override-padding > ol {
        padding-left: calc(2rem + var(--cms-content-padding-left));
    }
    .override-padding th:first-child, .override-padding td:first-child {
        padding-left: var(--cms-content-padding-left);
    }
    .override-padding th:last-child, .override-padding td:last-child {
        padding-right: var(--cms-content-padding-right);
    }
    .override-padding .ck.ck-sticky-panel__content, .override-padding .ck.ck-editor__editable_inline, .override-padding .ck .ck-source-editing-area textarea {
        border-color: var(--cms-content-border-color) !important;
        padding-left: var(--cms-content-padding-left);
        padding-right: var(--cms-content-padding-right);
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .override-padding .ck.ck-toolbar {
        padding: 0;
    }
	.layout .primary-navigation-wrapper .navigation .menu {
		overflow-y: auto;
	}
	.layout .primary-navigation-wrapper .navigation .menu {
		padding-top: 0;
	}
	.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .menu {
		padding-top: 0;
	}
}
@media (min-width: 1420px) {
	.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
		min-height: 140px;
		padding: 20px 20px 25px 20px;
		line-height: 31px;
	}
}
@media (min-width: 992px) {
    .layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
        white-space: initial;
        display: flex;
    }
    .layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title > span {
        align-self: flex-end;
    }
    .alert-wrapper {
        position: absolute;
        left: 0;
        right: 0;
    }
}
@media (max-width: 991.8px) {
    .alert-main {
        margin-bottom: 0;
    }
    .breadcrumbs {
        position: initial;
        padding-top: 12px;
        padding-bottom: 0;
    }
    .layout .primary-navigation-wrapper {
        overflow-y: initial;
    }
{*	.layout .primary-navigation-wrapper .navigation .logo {*}
{*		padding: 10px 12px;*}
{*	}*}
{*	.layout .primary-navigation-wrapper .navigation .logo img {*}
{*		height: 50px;*}
{*		max-height: 50px;*}
{*		max-width: 100px;*}
{*	}*}
    .layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
        font-size: 24px;
        line-height: 1;
		padding: 23px 12px;
    }
	.layout .secondary-navigation-wrapper .navigation .menu {
		overflow-y: auto;
	}
}
@media (max-width: 991.8px) and (display-mode: standalone) and (orientation: portrait) {
    .horizontal-wrapper {
        padding-bottom: 32px;
    }
}
@media (max-width: 991.8px) and (display-mode: standalone) and (orientation: landscape) {
    .horizontal-wrapper {
        padding-bottom: 12px;
    }
}
