:root {
	--cms-layout-secondary-menu-item-padding: 0 8px;
	--cms-layout-secondary-menu-item-line-height: 1.3;
	--cms-layout-logo-height: var(--cms-logo-height);

	--cms-light-active-link-color: var(--cms-primary);
	--cms-light-active-link-color-rgb: var(--cms-primary-rgb);
	--cms-light-primary-active-link-color: var(--cms-primary);
	--cms-light-secondary-active-link-color: var(--cms-primary);
	--cms-dark-active-link-color: var(--cms-primary);
	--cms-dark-active-link-color-rgb: var(--cms-primary-rgb);
	--cms-dark-primary-active-link-color: var(--cms-primary);
	--cms-dark-secondary-active-link-color: var(--cms-primary);
}
.primary-navigation .menu > hr {
	border-color: var(--cms-primary-border-color);
	opacity: 1;
}
.navigation-wrapper .navigation .menu-item {
	column-gap: 1em;
}
.secondary-navigation .menu {
	.menu-item span {
		margin-left: 0;
	}
	> hr {
		border-color: var(--cms-secondary-border-color);
		opacity: 1;
	}
}
.content > hr {
	border-color: var(--cms-content-border-color);
}
.override-padding > * {
	padding-left: var(--cms-content-padding-left);
	padding-right: var(--cms-content-padding-right);

	&.table-bordered {
		&.table-bordered td:first-child, &.table-bordered th:first-child {
			border-left: 0;
		}
		&.table-bordered td:last-child, &.table-bordered th:last-child {
			border-right: 0;
		}
	}
}
.override-padding {
	padding-left: 0 !important;
	padding-right: 0 !important;

	> ul, > ol {
		padding-left: calc(2rem + var(--cms-content-padding-left));
	}

	&.override-padding th:first-child, &.override-padding td:first-child {
		padding-left: var(--cms-content-padding-left);
	}

	&.override-padding th:last-child, &.override-padding td:last-child {
		padding-right: var(--cms-content-padding-right);
	}

	.ck {
		&.ck-sticky-panel__content, &.ck-editor__editable_inline, .ck-source-editing-area textarea {
			border-color: var(--cms-content-border-color) !important;
			padding-left: var(--cms-content-padding-left);
			padding-right: var(--cms-content-padding-right);
			border-left: 0 !important;
			border-right: 0 !important;
		}
		&.ck-toolbar {
			padding: 0;
		}
	}
}
.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation .title {
	font-size: 1.5rem;
	line-height: 2.5rem;
}
.breadcrumbs {
	padding: 6px var(--cms-content-padding-right) 6px var(--cms-content-padding-left);
	font-size: 14px;
	color: var(--bs-secondary);
	position: absolute;
}
.breadcrumbs a {
	color: var(--bs-secondary);
	&:hover {
		color: var(--cms-color);
	}
}
.content-wrapper {
	position: relative
}
.alert-main {
	position: absolute;
	left: 0;
	right: 0;
	padding: 6px var(--cms-content-padding-left) 6px var(--cms-content-padding-right);
	margin-bottom: 0;
	font-size: 14px;
	border-width: 0 0 1px 0;

	.btn-close {
		padding: 4px var(--cms-content-padding-left) 8px var(--cms-content-padding-right);
		line-height: 1;
		font-size: 20px;
		background: none;
		height: auto;
		width: auto;
	}
}
.signpost a:hover {
	> h3 {
		color: var(--cms-active-link-color);
	}
}
@media (max-width: 991.8px) {
	:root {
		--cms-layout-primary-menu-item-padding: 0 8px;
	}
	.title i {
		display: none;
	}
	.layout .navigation-wrapper .navigation .menu-item {
		column-gap: 0.25em;
	}
	.layout .primary-navigation-wrapper .navigation .logo {
		justify-content: center
	}
	.layout .horizontal-wrapper .secondary-navigation-wrapper .navigation {
		.title {
			text-align: center;
			font-size: 1.5rem;
			line-height: 1.25;
		}
	}
	.layout .navigation-wrapper .navigation .menu {
		border-top: 1px solid var(--cms-secondary-border-color);
		.menu-item {
			flex-grow: 1;
		}
	}
	body {
		padding-bottom: 48px;
		background: var(--cms-content-bg)
	}
	.primary-navigation .menu {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 48px;
		background: var(--cms-content-bg);
		z-index: 100;
	}
}

@media (display-mode: standalone) and (orientation: portrait) {
	body {
		padding-bottom: 98px;
	}
	.primary-navigation .menu {
		height: 48px;
		margin-bottom: 50px;
	}
}
