modules:
	Core:
		namespace: Webovac
		isPackage: true
		entities:
			Asset:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Command:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Deploy:
				withDataRepository: true
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Lib:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Log:
			File:
				entityImplements:
					Webovac\Core\Model\HasTranslations:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			FileTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			Language:
				withDataRepository: true
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\HasTranslations:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			LanguageTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
			Module:
				withDataRepository: true
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Page\HasPages:
					Webovac\Core\Model\HasTranslations:
				repositoryImplements:
					Stepapo\Model\Orm\PostProcessable:
					Webovac\Core\Model\HasWebFilter:
			ModuleTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			Page:
				withDataRepository: true
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Linkable:
					Webovac\Core\Model\Renderable:
					Webovac\Core\Model\Page\HasPages:
					Webovac\Core\Model\HasTranslations:
					Webovac\Core\Model\File\HasFiles:
					Webovac\Core\Model\HasRequirements:
				repositoryImplements:
					Stepapo\Model\Orm\PostProcessable:
					Webovac\Core\Model\HasWebFilter:
				requirements:
					content: isEditable
					files: isEditable
					createPage: isEditable
					remove: isEditable
			PageTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
					Webovac\Core\Model\HasContent:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			Person:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\HasTranslations:
					Webovac\Core\Model\File\HasFiles:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			PersonTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
					Webovac\Core\Model\HasContent:
			Preference:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Parameter:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Path:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			Role:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Signal:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Slug:
				repositoryImplements:
					Webovac\Core\Model\HasWebFilter:
			Text:
				withDataRepository: true
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\HasTranslations:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			TextTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
			Web:
				withDataRepository: true
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Page\HasPages:
					Webovac\Core\Model\HasTranslations:
					Webovac\Core\Model\File\HasFiles:
				repositoryImplements:
					Stepapo\Model\Orm\PostProcessable:
					Stepapo\Model\Orm\InternalRepository:
			WebTranslation:
				entityImplements:
					Stepapo\Model\Orm\Auditable:
					Webovac\Core\Model\Translation:
				repositoryImplements:
					Stepapo\Model\Orm\InternalRepository:
