{templateType Stepapo\Dataset\UI\Dataset\DatasetTemplate}
<div class="override-padding" n:snippet>
	{if $showSearch}
		{control searchForm}
	{/}
	{control filterList}
	{control display}
	<p n:if="$term" class="mt-4">{translate}Výsledky vyhledávání podle výrazu{/} "{$term}":</p>
	<div class="table-responsive override-padding">
		<table class="table table-hover override-padding">
			{control sorting}
			{control itemList}
		</table>
	</div>
	<p n:if="isset($term, $suggestedTerm)" class="mt-4">
		{translate}Mysleli jste{/} <b><a n:href="searchForm-search! searchForm-term => $suggestedTerm">{$suggestedTerm}</a></b>?
	</p>
	{if $showPagination}
		{control pagination}
	{/}
</div>
