{templateType Stepapo\Dataset\UI\SearchForm\SearchFormTemplate}
{snippet}
	{form form class => 'ajax inventory-form inline-form my-1'}
	<div class="input-group input-group-sm">
		<div class="btn btn-sm btn-label">{translate}Hledání{/}:</div>
		<input n:name="term" type="text" class="form-control form-control-sm search-form-field">
		<button n:class="btn, btn-sm, $term ? btn-primary : btn-secondary, ajax" n:name="send"><i class="fas fa-fw fa-search"></i></button>
		<a n:if="$term" href="{link search! term => null}" class="btn btn-sm btn-danger ajax"><i class="fas fa-fw fa-times"></i></a>
	</div>
	{/}
{/}
