{templateType Webovac\Core\Control\SidePanel\SidePanelTemplate}
<div n:class="side-panel" id="side" n:if="isModuleInstalled('style') && $cmsUser->isLoggedIn()">
	<div n:if="$hasSearch && !$isError" class="search menu-item py-0" style="height: 55px; min-height: 55px;">
		{$presenter->getComponent('search-searchForm')->render()}
	</div>
	<hr n:if="$hasSearch && !$isError">
	<div n:tag="$hasPersons ? 'a'"{if $hasPersons} href="{plink '//Home:', 'Persons:PersonDetail', ['Persons:PersonDetail' => $cmsUser->getPerson()->id]}"{/} class="menu-item">
		<div class="user-icon" style="height: 32px;">
			<i class="fad fa-circle-user" style="font-size: 32px; line-height: 1"></i>
		</div>
		<div class="user-name ms-2">
			{$cmsUser->getPerson()->name}
		</div>
	</div>
	<hr>
	<a n:if="$hasPersons" href="{plink '//Home:', 'Persons:PersonDetailSettings', ['Persons:PersonDetail' => $cmsUser->getPerson()->id]}" class="menu-item" href="#"><i class="fass fa-fw fa-cog"></i><span class="ms-2">Nastavení</span></a>
	<a class="menu-item" n:if="!$isError" href="{if isModuleInstalled('auth')}{plink '//auth-out!'}{elseif isModuleInstalled('fsvAuth')}{plink '//fsvAuth-out!'}{/}"><i class="fass fa-fw fa-sign-out"></i><span class="ms-2">{_'Odhlásit'}</span></a>
	<div class="menu-item" n:if="$showAdmin && (!$pageData->module || $webData->isAdmin)">
		<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetail' : 'Admin:PageDetail', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">
			{_'Obsah'}
		</a>
		<span class="mx-1"> · </span>
		<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetailSettings' : 'Admin:PageDetailSettings', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">
			{_'Nastavení'}
		</a>
		{*
		<hr>
		<a n:foreach="$webDatas as $w" href="{plink '//Home:', 'Home', host: $w->host, basePath: $w->basePath, lang: $languageShortcuts[$w->defaultLanguage]}" class="link-secondary menu-item small">
			{$w->host}{if $w->basePath}/{$w->basePath}{/}
		</a>
		*}
	</div>
	<hr>
	<div class="languages" n:if="count($webData->translations) > 1 && !$isError" n:inner-foreach="$webData->translations as $translation">
		{var $l = $dataModel->getLanguageData($translation->language)}
			{var $t = $l->getCollection('translations')->getByKey($languageData->id) ?: $l->getCollection('translations')->getByKey($webData->defaultLanguage)}
			{ifset $availableTranslations[$l->id]}
			{if $cmsUser->isLoggedIn()}
				<a n:if="$t" href="{plink '//this', language: $l->shortcut, do: 'setLanguage'}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
					<img src="/dist/images/languages/{$l->shortcut}.svg">
				</a>
			{else}
				<a href="{plink '//Home:', $pageData->name, $entity?->getParameters(), lang: $l->shortcut}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
					<img src="/dist/images/languages/{$l->shortcut}.svg">
				</a>
			{/}
		{else}
			<div n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$l->getCollection('translations')->getByKey($languageData->id)->title} nedostupné" data-tooltip-position="right">
				<img src="/dist/images/languages/{$l->shortcut}.svg">
			</div>
		{/}
	</div>
	<div class="languages" n:if="isModuleInstalled('style') && $cmsUser->isLoggedIn() && count($themeDatas) > 1 && !$isError" n:inner-foreach="$themeDatas as $themeData">
		{var $translation = $themeData->getCollection('translations')->getByKey($languageData->id) ?: $themeData->getCollection('translations')->getByKey($webData->defaultLanguage)}
		<a n:if="$translation" href="{plink '//this', 'theme' => $themeData->id, 'do' => 'setTheme'}" data-tooltip="{$translation->title}" data-tooltip-position="right">
			<div n:class="badge, rounded-circle, $presenter->template->themeData->code === $themeData->code ? text-bg-primary : text-bg-light" style="--bs-badge-padding-x: 0.55em">{$translation->title|truncate:1,''}</div>
		</a>
	</div>
</div>
