{templateType Webovac\Core\Control\SidePanel\SidePanelTemplate}
<div class="side-panel" id="side" n:if="isModuleInstalled('style') && $cmsUser->isLoggedIn()">
	<div n:if="$hasSearch && !$isError" class="search menu-item border-bottom" style="height: 57px; min-height: 57px;">
		{$presenter->getComponent('search-searchForm')->render()}
	</div>
	<div n:tag="$hasPersons ? 'a'"{if $hasPersons} href="{plink '//Home:', 'Persons:PersonDetail', ['Persons:PersonDetail' => $cmsUser->getPerson()->id]}"{/} class="pt-3 user menu-item">
		<div class="user-icon" style="height: 48px;">
			<i class="fad fa-fw fa-circle-user" style="font-size: 48px; line-height: 1"></i>
		</div>
		<div class="user-name mt-1">
			{$cmsUser->getPerson()->name}
		</div>
	</div>
	<hr>
	<a n:if="$hasPersons" href="{plink '//Home:', 'Persons:PersonDetailSettings', ['Persons:PersonDetail' => $cmsUser->getPerson()->id]}" class="menu-item" href="#"><i class="fass fa-fw fa-cog"></i><span class="ms-2">Nastavení</span></a>
	<a class="menu-item" n:if="!$isError" href="{if isModuleInstalled('auth')}{plink '//auth-out!'}{elseif isModuleInstalled('fsvAuth')}{plink '//fsvAuth-out!'}{/}"><i class="fass fa-fw fa-sign-out"></i><span class="ms-2">{_'Odhlásit'}</span></a>
	<hr n:if="$showAdmin">
	<div n:if="$showAdmin">
		<div class="menu-item small">
			{$pageData->name}
		</div>
		<div class="menu-item small" n:if="!$pageData->module || $webData->code === 'cms'">
			<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetail' : 'Admin:PageDetail', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">{_'Obsah'}</a>
			<span class="mx-1"> · </span>
			<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetailSettings' : 'Admin:PageDetailSettings', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">{_'Nastavení'}</a>
		</div>
		<hr>
		<a n:foreach="$webDatas as $w" href="{plink '//Home:', 'Home', host: $w->host, basePath: $w->basePath, lang: $languageShortcuts[$w->defaultLanguage]}" class="link-secondary menu-item small">
			{$w->host}{if $w->basePath}/{$w->basePath}{/}
		</a>
	</div>
	<hr>
	<div class="languages" n:if="count($webData->translations) > 1 && !$isError" n:inner-foreach="$webData->translations as $translation">
		{var $l = $dataModel->getLanguageData($translation->language)}
			{var $t = $l->getCollection('translations')->getById($languageData->id) ?: $l->getCollection('translations')->getById($webData->defaultLanguage)}
			{ifset $availableTranslations[$l->id]}
			{if $cmsUser->isLoggedIn()}
				<a n:if="$t" href="{plink '//this', language: $l->shortcut, do: 'setLanguage'}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
					<img src="/dist/images/languages/{$l->shortcut}.svg">
				</a>
			{else}
				<a href="{plink '//Home:', $pageData->name, $entity?->getParameters(), lang: $l->shortcut}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
					<img src="/dist/images/languages/{$l->shortcut}.svg">
				</a>
			{/}
		{else}
			<div n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$l->getCollection('translations')->getById($languageData->id)->title} nedostupné" data-tooltip-position="right">
				<img src="/dist/images/languages/{$l->shortcut}.svg">
			</div>
		{/}
	</div>
	<div class="languages" n:if="isModuleInstalled('style') && $cmsUser->isLoggedIn() && count($themeDatas) > 1 && !$isError" n:inner-foreach="$themeDatas as $themeData">
		{var $translation = $themeData->getCollection('translations')->getById($languageData->id) ?: $themeData->getCollection('translations')->getById($webData->defaultLanguage)}
		<a n:if="$translation" href="{plink '//this', 'theme' => $themeData->id, 'do' => 'setTheme'}" data-tooltip="{$translation->title}" data-tooltip-position="right">
			<div n:class="badge, rounded-circle, $presenter->template->themeData->code === $themeData->code ? text-bg-primary : text-bg-light" style="--bs-badge-padding-x: 0.55em">{$translation->title|truncate:1,''}</div>
		</a>
	</div>
</div>
