<form n:name="form" class="small values">
	<div n:if="$form->errors" class="alert alert-danger">
		<p class="mb-1"><b>{_'Chyba'}:</b></p>
		<p n:inner-foreach="$form->errors as $error">
			{$error}{sep}<br>{/}
		</p>
	</div>
	<div n:class="$input instanceof Nette\Forms\Controls\Checkbox ? 'mb-2 form-check' : 'mb-3', form-group" n:foreach="$form->controls as $input" n:if="!in_array($input->getOption('type'), ['hidden', 'button'], true)" id="{$input->getHtmlId()}-container">
		{if $input instanceof Nette\Forms\Controls\Checkbox}
			<label class="form-check-label" n:name="$input->getName()">{_$input->caption}</label>
			<input class="form-check-input" n:name="$input->getName()">
		{elseif $input instanceof Nette\Forms\Controls\CheckboxList || $input instanceof Nette\Forms\Controls\RadioList}
			{label $input class => "form-label" /}
			<div n:foreach="$input->items as $key => $caption" class="form-check">
				<input class="form-check-input" n:name="$input->getName():$key">
				<label class="form-check-label" n:name="$input->getName():$key">{_$caption}</label>
			</div>
		{else}
			{label $input class: "form-label"/}
			<div n:class="$input->getOption('type') !== 'select' ? 'input-group input-group-sm'" n:tag-if="$input->getOption('type') === 'select' || $input->getOption('prefix') || $input->getOption('suffix')">
				<span class="input-group-text" n:if="$input->getOption('prefix')">{$input->getOption('prefix')}</span>
				{input $input class: "form-control form-control-sm"}
				<span class="input-group-text" n:if="$input->getOption('suffix')">{$input->getOption('suffix')}</span>
			</div>
		{/}
		<div n:if="$input->getOption('description')" class="small form-text text-secondary">{_$input->getOption('description')}</div>
	</div>
    {input send class: "btn btn-primary"}
</form>
