{templateType App\Presenter\BasePresenterTemplate}
<!DOCTYPE html>
<html lang="{$languageData->shortcut}">
<head>
	<title>{$metaTitle . ' | ' . $webTranslationData->title|truncate:60}</title>
	<meta charset="utf-8">
	<meta n:if="$webData->disableIndex" name="robots" content="noindex, nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" n:if="$description" content="{$description|truncate:300}">
	<meta name="theme-color" content="{$themeData->contentBg}">
	<meta property="og:type" content="{$entity ? $entityName : 'page'}">
	<meta property="og:title" content="{$metaTitle|truncate:60}">
	<meta property="og:description" n:if="$description" content="{$description|truncate:300}">
	<meta property="og:image" n:if="$imageUrl" content="{$baseUrl}/{$imageUrl}?m={=$imageUrl|mTime}">
	<meta property="og:url" content="{$metaUrl}">
	<meta property="og:site_name" content="{$webTranslationData->title|truncate:60}">
	<meta name="twitter:title" content="{$metaTitle|truncate:60}">
	<meta name="twitter:description" n:if="$pageTranslation->description" content="{$pageTranslationData->description|truncate:300}">
	<meta name="twitter:image" n:if="$imageUrl" content="{$baseUrl}/{$imageUrl}?m={=$imageUrl|mTime}">
	{*	<meta name="twitter:site" content="@USERNAME">*}
{*	<meta name="twitter:creator" content="@USERNAME">*}
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="{$webTranslationData->title|truncate:60}">
	<link rel="canonical" href="{$metaUrl}">
	<link rel="shortcut icon" n:ifset="$smallIconUrl" href="{$baseUrl}/{$smallIconUrl}?m={=$smallIconUrl|mTime}">
	<link rel="apple-touch-icon" n:ifset="$largeIconUrl" href="{$baseUrl}/{$largeIconUrl}?m={=$largeIconUrl|mTime}">
	<link rel="manifest" href="{plink '//Manifest:', host: $webData->host, basePath: $webData->basePath, lang: $languageData->shortcut}?m={max($deployData?->createdAt, $webTranslationData->updatedAt ?: $webTranslationData->createdAt)|date:'U'}">
	<link rel="stylesheet" n:foreach="$pageData->stylesheets as $assetData" href="{if $assetData->local}{$baseUrl}/{/}{$assetData->link|replaceKey|noescape}{if $assetData->local}?m={=$assetData->link|mTime}{/}">
	<link rel="stylesheet" href="{$baseUrl}/dist/css/bundle.css?m={='dist/css/bundle.css'|mTime}">
	<link rel="stylesheet" n:if="isModuleInstalled('style')" href="{plink '//Style:', host: $webData->host, basePath: $webData->basePath}?m={max($deployData?->createdAt, $webData->updatedAt ?: $webData->createdAt, $layoutData->updatedAt ?: $layoutData->createdAt)|date:'U'}">
	<link rel="stylesheet" n:else href="{plink '//Style:', host: $webData->host, basePath: $webData->basePath}?m={max($deployData->createdAt, $webData->updatedAt ?: $webData->createdAt)|date:'U'}">
</head>
<body n:class="'layout-' . (isModuleInstalled('style') ? $layoutData->code : 'cvut'), 'web-' . $webData->code, 'theme-' . (isModuleInstalled('style') && $themeData ? $themeData->code : 'light')" data-bs-theme="{isModuleInstalled('style') && $themeData ? (str_contains($themeData->code, 'dark') ? 'dark' : 'light') : 'light'}"{if $layoutData->code !== 'cvut' && $pageData->layoutWidth} style="--cms-layout-width: {$pageData->layoutWidth}px;"{/}>
<div n:class="layout, $pageData->stretched ? stretched">
	<div class="navigation-wrapper primary-navigation-wrapper"></div>
	<div class="horizontal-wrapper">
		<div n:class="mobile-collapsed, navigation-wrapper, secondary-navigation-wrapper, $emptyNavigation ? empty" n:if="$hasSideMenu"></div>
		<div class="content-image-wrapper">
			<div class="content-wrapper h-100">
				{if $layoutData->code !== 'twitter'}
					{if !$layoutData->hideBreadcrumbs}
						{control core-breadcrumbs}
					{/}
					{control core-messages}
				{/}
				<div n:class="content, override-padding, str_contains($pageTranslation->content ?: '', 'ContentForm') || str_contains($pageTranslation->content ?: '', 'FooterForm') ? 'd-flex flex-column'">
					{include 'main.file'}
				</div>
				<div class="footer small" n:ifcontent>
					{include 'footer.file'}
				</div>
			</div>
			<div class="background" n:if="$webData->backgroundFile && $layoutData->imageDisplay"></div>
		</div>
	</div>
	<div n:if="!$webData->hideSidePanel && !$layoutData->hideSidePanel && isModuleInstalled('style') && $cmsUser->isLoggedIn()" n:class="side-panel"></div>
</div>
<div class="fixed-wrapper">
	<div n:class="layout, $pageData->stretched ? stretched">
		{control core-menu}
		<div class="horizontal-wrapper">
			{if $layoutData->code === 'twitter'}
				{if !$layoutData->hideBreadcrumbs}
					{control core-breadcrumbs}
				{/}
				{control core-messages}
			{/}
			{control core-navigation}
		</div>
		{if !$layoutData->hideSidePanel}
			{control core-sidePanel}
		{/}
	</div>
</div>
<script n:foreach="$pageData->scripts as $assetData" src="{if $assetData->local}{$baseUrl}/{/}{$assetData->link|replaceKey|noescape}{if $assetData->local}?m={=$assetData->link|mTime}{/}"></script>
<script src="{$baseUrl}/dist/js/bundle.js?m={='dist/js/bundle.js'|mTime}"></script>
</body>
</html>
