{templateType Webovac\Core\Control\MenuItem\MenuItemTemplate}
{if $pageData->type === App\Model\Page\Page::TYPE_SEPARATOR}
	<hr n:if="$context !== 'content'">
{else}
	<a n:tag="$pageData->type === App\Model\Page\Page::TYPE_TEXT ? 'div' : 'a'" n:attr='href: $href, onclick: $pageTranslationData->onclick ? "return confirm(\"$pageTranslationData->onclick\")"' n:if="!$pageData->hideInNavigation" n:class="$class, $layoutData->code === 'default' && $pageData->style && $context === 'secondary' ? 'my-1 me-1'">
		<div n:tag-if="$context === 'signpost'" n:if="$icon" class="p-2 rounded-5 d-inline-block bg-white" style="width: 51px; height: 51px;">
			<i n:class="$layoutData->{$context . 'Icon'}, fa-fw, 'fa-' . $icon, $context === 'signpost' ? fs-2, $context === 'signpost' ? lh-sm"></i>
		</div>
		<h3 n:tag="$context === 'signpost' ? 'h3' : 'span'" n:class="$context === 'signpost' ? 'mt-2 mb-0'">{$linkedEntity && $pageData->hasParameter ? $linkedEntity->getTitle() : $pageTranslationData?->title}</h3>
		<span class="text-danger" n:if="$languageData->id !== $targetLanguageData->id" data-tooltip="{_'Nedostupný překlad'}"><i class="fas fa-circle-exclamation fa-fw" ></i></span>
	</a>
{/}
