{templateType Webovac\Core\Control\MenuItem\MenuItemTemplate}
{if $pageData->type === App\Model\Page\Page::TYPE_SEPARATOR}
	<hr n:if="$context !== 'signpost'">
{else}
	<a n:tag="$pageData->type === App\Model\Page\Page::TYPE_TEXT ? 'div' : 'a'" n:attr='href: $href, onclick: $pageTranslationData->onclick ? "return confirm(\"$pageTranslationData->onclick\")", data-naja-history: $pageData->ajax ? "off"' n:if="!$pageData->hideInNavigation" n:class="$class, $pageData->ajax ? ajax, $context === 'buttons' && in_array($layoutData->code, ['default', 'twitter'], true) ? 'btn-sm', in_array($layoutData->code, ['default', 'twitter'], true) && $pageData->style && $context === 'secondary' ? 'my-1 me-1'">
		<div n:tag-if="$context === 'signpost'" n:if="$icon" class="rounded-5 d-inline-block bg-white" style="width: 45px; height: 45px; padding: 7.5px 0;">
			<i n:class="$layoutData->{$context . 'Icon'}, fa-fw, 'fa-' . $icon, $context === 'signpost' ? lh-sm"{if $context === 'signpost'} style="font-size: 24px"{/}></i>
		</div>
		<h3 n:tag="$context === 'signpost' ? 'h3' : 'span'" n:class="$context === 'signpost' ? 'mt-2 mb-0'">{$linkedEntity && $pageData->hasParameter ? $linkedEntity->getTitle() : $pageTranslationData?->title}</h3>
		<span class="text-danger" n:if="$languageData->id !== $targetLanguageData->id" data-tooltip="{_'Nedostupný překlad'}"><i class="fas fa-circle-exclamation fa-fw" ></i></span>
	</a>
{/}
