{templateType Webovac\Core\Control\Navigation\NavigationTemplate}
<div class="mobile-collapsed wrapper navigation-wrapper secondary-navigation-wrapper" n:if="$activePageData->providesNavigation" n:snippet>
	<div class="navigation secondary-navigation">
		<div class="title">
			<i n:if="$activePageData->icon" class="{$layoutData->signpostIcon ?? fas} fa-fw fa-{$activePageData->icon}"></i>
			<span>{$title}</span>
		</div>
		<a href="#" class="menu-button" id="submenu-button"><i class="fa-fw fas fa-bars"></i></a>
		<div class="menu" id="submenu">
			{control activeMenuItem}
			{foreach $pageDatas as $p}
				{control 'menuItem-' . $p->id}
			{/}
		</div>
	</div>
</div>
