{templateType Webovac\Core\Control\Navigation\NavigationTemplate}
<div n:class="mobile-collapsed, navigation-wrapper, secondary-navigation-wrapper, $pageDatas->count() + (isset($entityMenuItems) ? count($entityMenuItems) : 0) === 0 ? empty" n:if="$activePageData->providesNavigation" n:snippet>
	<div class="navigation secondary-navigation">
		<div class="d-flex flex-row">
			<div n:if="in_array($layoutData->code, ['default', 'twitter'], true)" class="navigation-icon lh-1"{if !$imageIdentifier && !$imageUrl} style="background: var(--cms-primary); padding: 7.5px 0;"{/} n:ifcontent>
				{if $imageIdentifier}
					<img n:img="$imageIdentifier, '90x90'" width="45" height="45" class="rounded-5">
				{elseif $imageUrl}
					<img src="{$baseUrl}/{$imageUrl}" height="45">
				{elseif $icon}
					<i class="fal fa-fw fa-{$icon} lh-sm text-white"></i>
				{/}
			</div>
			<div class="title">
				<span>{$title}</span>
			</div>
		</div>
		<a href="#" class="menu-button" id="submenu-button"><i class="fa-fw {$layoutData->secondaryIcon ?? fas} fa-bars"></i></a>
		<div class="menu" id="submenu" n:if="$pageDatas->count() + (isset($entityMenuItems) ? count($entityMenuItems) : 0) > 0">
			{ifset $entityMenuItems}
				{foreach $entityMenuItems as $e}
					{renderMenuItem($dataModel->getPageDataByName($webData->id, $entity->getPathPageName()), $e)}
				{/}
			{/}
			{if $pageDatas->count() > 0}
				{renderMenuItem($activePageData)}
				{foreach $pageDatas as $p}
					{renderMenuItem($p)}
				{/}
			{/}
		</div>
	</div>
</div>
