{templateType Webovac\Core\Control\MenuItem\MenuItemTemplate}
{if $pageData->type === App\Model\Page\Page::TYPE_SEPARATOR}
    <hr n:if="$context !== 'content'">
{else}
    <a n:tag="$tag"{if $href} href="{$href}"{/} n:if="!$pageData->hideInNavigation" n:class="$class"{if $pageTranslationData->onclick} onclick="return confirm({$pageTranslationData->onclick})"{/}>
        <div n:tag-if="$iconHasWrapper" n:if="$pageData->icon" class="p-2 rounded-5 d-inline-block bg-white" style="width: 51px; height: 51px;">
            <i n:class="$iconStyle, fa-fw, 'fa-' . $pageData->icon, $context === 'signpost' ? fs-2, $context === 'signpost' ? lh-sm"></i>
        </div>
        <h3 n:if="$context === 'signpost'" class="mt-2 mb-0">{$pageTranslationData->title}</h3>
        <span n:else>{$pageTranslationData->title|replacePlaceholder}</span>
        <span class="text-danger" n:if="$languageData->id !== $targetLanguageData->id" data-tooltip="Nedostupný překlad"><i class="fas fa-circle-exclamation fa-fw" ></i></span>
    </a>
{/}
