{templateType Webovac\Core\Control\Navigation\NavigationTemplate}
{if $pageData->type === App\Model\Page\Page::TYPE_SEPARATOR}
    <hr n:if="$context !== 'content'">
{else}
    <a n:tag="$tag"{if $href} href="{$href}"{/} n:if="!$pageData->hideInNavigation" n:class="$class"{if $pageTranslationData->onclick} onclick="return confirm({$pageTranslationData->onclick})"{/}>
        <div n:tag-if="$iconHasWrapper" n:if="$pageData->icon" class="p-2 rounded-5 d-inline-block bg-white" style="width: 51px; height: 51px;">
            <i n:class="$layoutData[$context . 'Icon'] ?? fas, fa-fw, 'fa-' . $pageData->icon, $context === 'content' ? fs-2, $context === 'content' ? lh-sm"></i>
        </div>
        <h3 n:if="$context === 'content'" class="mt-2 mb-0">{$pageTranslationData->title}</h3>
        <span n:else>{$pageTranslationData->title|replacePlaceholder}</span>
    </a>
{/}
