{templateType Webovac\Core\Control\Menu\MenuTemplate}
<div class="navigation-wrapper primary-navigation-wrapper" n:snippet>
	<div class="navigation primary-navigation">
		<a class="logo clearfix" href="{plink '//Home:', $homePageData->name}">
			{if $layoutData->code === 'cvut'}
				<img src="{$baseUrl}/dist/images/logo-lion.svg">
				<div class="logo-wrapper d-none d-xxl-block">
					<img src="{$baseUrl}/dist/images/logo-cvut-text.svg">
					<span n:class="logo-text, strlen($title) > 4 ? logo-text-long : logo-text-short">{$title}</span>
				</div>
				<div class="logo-wrapper d-block d-xxl-none">
					<img src="{$baseUrl}/dist/images/logo-fsv-text.svg">
				</div>
			{else}
				<img class="logo-img ajax-hide" src="{$baseUrl}/{$logoUrl}">
				<div class="ajax-spinner spinner-border text-primary"></div>
			{/}
		</a>
		<div class="menu flex-grow-1" id="menu">
			{foreach $pageDatas as $p}
				{if $layoutData->hideSidePanel && !$isError}
					{if $p->name === 'Search:Home'}
						{include search.latte}
					{elseif in_array($p->name, ['Auth:Name', 'FsvAuth:Name'], true)}
						{include auth.latte}
					{/}
				{/}
				{renderMenuItem($p)}
				{if $p->id === $homePageData->id}
					{foreach $homeChildPageDatas as $homeChildP}
						{if $layoutData->hideSidePanel && !$isError}
							{if $homeChildP->name === 'Search:Home'}
								{include search.latte}
							{elseif in_array($homeChildP->name, ['Auth:Name', 'FsvAuth:Name'], true)}
								{include auth.latte}
							{/}
						{/}
						{renderMenuItem($homeChildP)}
					{/}
				{/}
			{/}
{*			{if ($layoutData->hideSidePanel || $layoutData->code === 'cvut') && $hasSearch && $showSearch && !$isError}*}
{*				<hr class="side-menu-item">*}
{*				<div class="search menu-item side-menu-item">*}
{*					{$presenter->getComponent('search-searchForm')->render()}*}
{*				</div>*}
{*			{/}*}
			{if ($layoutData->hideSidePanel || $layoutData->code === 'cvut') && $cmsUser->isLoggedIn()}
{*				<hr class="side-menu-item">*}
{*				<div n:if="$layoutData->code === 'cvut'" n:tag="$hasPersons ? 'a'"{if $hasPersons} href="{plink '//Home:', 'Persons:PersonDetail', ['Persons:PersonDetail' => $cmsUser->getPerson()->id]}"{/} class="menu-item">*}
{*					<i class="fas fa-fw fa-user"></i>*}
{*					<span>*}
{*						{$cmsUser->getPerson()->name}*}
{*					</span>*}
{*				</div>*}
{*				<a class="side-menu-item menu-item" n:if="$cmsUser->isLoggedIn()" href="{if isModuleInstalled('auth')}{plink '//auth-out!'}{elseif isModuleInstalled('fsvAuth')}{plink '//fsvAuth-out!'}{/}">*}
{*					<i n:class="$layoutData->primaryIcon, fa-fw, fa-power-off"></i><span>{_'Odhlásit'}</span>*}
{*				</a>*}
{*				<div class="menu-item side-menu-item" n:if="$layoutData->code === 'cvut' && $showAdmin && (!$pageData->module || $webData->isAdmin)">*}
{*					<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetail' : 'Admin:PageDetail', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">*}
{*						<i n:class="$layoutData->primaryIcon, fa-fw, fa-pen-to-square"></i>*}
{*					</a>*}
{*					<a href="{plink '//Home:', 'pageName' => $pageData->module ? 'TemplateDetailSettings' : 'Admin:PageDetailSettings', 'id' => $pageData->module ? ['ModuleDetail' => $pageModuleData->name, 'TemplateDetail' => $pageData->name] : ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">*}
{*						<i n:class="$layoutData->primaryIcon, fa-fw, fa-cog"></i>*}
{*					</a>*}
{*					<a n:if="!$pageData->module" href="{plink '//Home:', 'pageName' => 'Admin:PageDetailFiles', 'id' => ['Admin:PageDetail' => $pageData->name], 'lang' => $adminLang}">*}
{*						<i n:class="$layoutData->primaryIcon, fa-fw, fa-paperclip"></i>*}
{*					</a>*}
{*				</div>*}
				<hr>
				<div class="side-menu-item languages" n:if="count($webData->translations) > 1 && !$isError && $cmsUser->isLoggedIn()" n:inner-foreach="$webData->translations as $translation">
					{var $l = $dataModel->getLanguageData($translation->language)}
					{var $t = $l->getCollection('translations')->getByKey($languageData->id) ?: $l->getCollection('translations')->getByKey($webData->defaultLanguage)}
					{ifset $availableTranslations[$l->id]}
						{if $cmsUser->isLoggedIn()}
							<a n:if="$t" href="{plink '//this', language: $l->shortcut, do: 'setLanguage'}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
								<img src="/dist/images/languages/{$l->shortcut}.svg">
							</a>
						{else}
							<a href="{plink '//default', $pageData->name, $entity?->getParameters(), lang: $l->shortcut}" n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$t->title}" data-tooltip-position="right">
								<img src="/dist/images/languages/{$l->shortcut}.svg">
							</a>
						{/}
					{else}
						<div n:class="gray, $languageData->id === $l->id ? active" data-tooltip="{$l->getCollection('translations')->getByKey($languageData->id)->title} nedostupné" data-tooltip-position="left">
							<img src="/dist/images/languages/{$l->shortcut}.svg">
						</div>
					{/}
				</div>
				<div class="side-menu-item languages" n:if="isModuleInstalled('style') && $cmsUser->isLoggedIn() && count($themeDatas) > 1 && !$isError" n:inner-foreach="$themeDatas as $themeData">
					{var $translation = $themeData->getCollection('translations')->getByKey($languageData->id) ?: $themeData->getCollection('translations')->getByKey($webData->defaultLanguage)}
					<a n:if="$translation" href="{plink '//this', 'theme' => $themeData->id, 'do' => 'setTheme'}" data-tooltip="{$translation->title}" data-tooltip-position="right">
						<div n:class="badge, rounded-circle, $presenter->template->themeData->code === $themeData->code ? 'text-primary' : 'bg-secondary'" style="{if $presenter->template->themeData->code === $themeData->code}background: white; {/}--bs-badge-padding-x: 0.55em">{$translation->title|truncate:1,''}</div>
					</a>
				</div>
			{/}
		</div>
		<div class="d-flex">
			<a href="javascript:void(0);" class="menu-button side-button user-button" n:if="($cmsUser->isLoggedIn() && !$layoutData->hideSidePanel) || ($hasSearch && !$layoutData->hideSidePanel)"><i n:class="$layoutData->primaryIcon, fa-fw, fa-bars"></i></a>
			{*javascript:void(0);*}
			<a href="javascript:void(0);" class="menu-button" id="menu-button"><i n:class="$layoutData->code === 'cvut' ? fasl : $layoutData->primaryIcon, fa-fw, fa-bars"></i></a>
		</div>
	</div>
</div>
